

FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\AudiencesWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\NewAudienceWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\GroupsWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\NewGroupsWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\LessonsWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\NewLessonWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Pages\Help.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Pages\Home.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Pages\Schedule.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\PeriodOfStudyWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\EditorWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\StartWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\NewSubjectWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\SubjectsWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\NewTeacherWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Windows\TeachersWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\Resources\Styles\ColourfulLightTheme.xaml;;

