
FC:\Users\Asus\source\repos\ScheduX\ScheduX\App.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Audiences\AudiencesWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Audiences\NewAudienceWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Groups\GroupsWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Groups\NewGroupsWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Lessons\LessonsWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Lessons\NewLessonWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Pages\Help.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Pages\Home.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\PeriodOfStudy\PeriodOfStudyWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\EditorWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\ConfigurateProjectWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Subjects\NewSubjectWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Subjects\SubjectsWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Teachers\NewTeacherWindow.xaml;;
FC:\Users\Asus\source\repos\ScheduX\ScheduX\UI\Teachers\TeachersWindow.xaml;;

